# Asklepios

./: .gitignore  Asklepios.sln  Instalalator.md  README.md  docker-compose.yaml
Asklepios/Asklepios.Api/: Asklepios.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
Asklepios/Asklepios.Api/Controllers/Clinics/: BaseController.cs  ClinicAppointmentDetailsController.cs  ClinicAppointmentsController.cs  ClinicPatientsController.cs
Asklepios/Asklepios.Api/Controllers/Departments/: BaseController.cs  Departments.Rest  DepartmentsController.cs  RoomsController.cs
Asklepios/Asklepios.Api/Controllers/Examinations/: BaseController.cs  ExamResultsController.cs  ExaminationsController.cs  OperationsController.cs
Asklepios/Asklepios.Api/Controllers/Patients/: BaseController.cs  DischargesController.cs  PatientHistoriesController.cs  PatientsController.cs
Asklepios/Asklepios.Api/Controllers/Statistics/: BaseController.cs  DepartmentStatisticsController.cs  StatisticsController.cs
Asklepios/Asklepios.Api/Controllers/Users/: BaseController.cs  MedicalStaffController.cs  NurseController.cs  UsersController.cs
Asklepios/Asklepios.Api/Properties/: launchSettings.json  secret.json
Asklepios/Asklepios.Infrastructure/: AppOptions.cs  Asklepios.Infrastructure.csproj  Extensions.cs
Asklepios/Asklepios.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
Asklepios/Asklepios.Infrastructure/DAL/: Extensions.cs
Asklepios/Asklepios.Infrastructure/DAL/Handlers/: GetAccountInfoHandler.cs  GetAllDischargesHandler.cs  GetAllUsersHandler.cs  GetDischargeByIdHandler.cs  GetDischargeByPeselHandler.cs  GetDoctorDischargesHandler.cs  Mappers.cs
Asklepios/Asklepios.Infrastructure/DAL/Migrations/: 20240328205409_DepartmentsModule_Init.Designer.cs  20240328205409_DepartmentsModule_Init.cs  20240408162610_Create_Users_Table.Designer.cs  20240408162610_Create_Users_Table.cs  20240414172358_Hospital_Employees_Tables.Designer.cs  20240414172358_Hospital_Employees_Tables.cs  20240417184320_Hospital_Employees_Tables.Designer.cs  20240417184320_Hospital_Employees_Tables.cs  20240502083819_Patients_Table.Designer.cs  20240502083819_Patients_Table.cs  20240513195747_Discharges_Table.Designer.cs  20240513195747_Discharges_Table.cs  20240517201710_Examination_ExamResult_Tables.Designer.cs  20240517201710_Examination_ExamResult_Tables.cs  20240523071344_Operations_Tables.Designer.cs  20240523071344_Operations_Tables.cs  20240816175042_New_Patient_Column.Designer.cs  20240816175042_New_Patient_Column.cs  20240827173845_CreateMonthlyDischargeView.Designer.cs  20240827173845_CreateMonthlyDischargeView.cs  20240828190933_PatientsNewColumns.Designer.cs  20240828190933_PatientsNewColumns.cs  20240829174237_CreateMonthlyAdmissionsView.Designer.cs  20240829174237_CreateMonthlyAdmissionsView.cs  20240901184310_PatientsHistoryTable.Designer.cs  20240901184310_PatientsHistoryTable.cs  20240903154817_PatientsHistoryTable.Designer.cs  20240903154817_PatientsHistoryTable.cs  20240908185719_ClinicsModule_Tables.Designer.cs  20240908185719_ClinicsModule_Tables.cs  20241007153141_FixColumnName.Designer.cs  20241007153141_FixColumnName.cs  20241019094323_ConnectUsersAndClinicPatients.Designer.cs  20241019094323_ConnectUsersAndClinicPatients.cs  20250104163849_ClinicAppointmetDetails_Table.Designer.cs  20250104163849_ClinicAppointmetDetails_Table.cs  20250112165624_AddTriggerForPatientCount.Designer.cs  20250112165624_AddTriggerForPatientCount.cs  AsklepiosDbContextModelSnapshot.cs
Asklepios/Asklepios.Infrastructure/DAL/PostgreSQL/: AsklepiosDbContext.cs  DatabaseClearService.cs  DatabaseInitializer.cs  PostgresOptions.cs
Asklepios/Asklepios.Infrastructure/DAL/PostgreSQL/Configurations/: ClinicAppointmentConfiguration.cs  ClinicAppointmentDetailsConfiguration.cs  ClinicPatientConfiguration.cs  DepartmentConfiguration.cs  DischargeConfiguration.cs  ExamResultConfiguration.cs  ExaminationConfiguration.cs  MedicalStaffConfiguration.cs  MonthlyAdmissionsViewConfiguration.cs  MonthlyDischargesViewConfiguration.cs  NurseConfiguration.cs  OperationConfiguration.cs  PatientConfiguration.cs  PatientHistoryConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
Asklepios/Asklepios.Infrastructure/DAL/Repositories/: DepartmentRepository.cs  DischargeRepository.cs  ExamResultRepository.cs  ExaminationRepository.cs  MedicalStaffRepository.cs  NurseRepository.cs  OperationRepository.cs  PatientRepository.cs  RoomRepository.cs  UserRepository.cs
Asklepios/Asklepios.Infrastructure/DAL/Repositories/Users/: NurseRepository.cs  (+2 more)
Asklepios/Asklepios.Infrastructure/DAL/Seeders/: IClearDatabase.cs  IDataSeeder.cs  IOrderedSeeder.cs
Asklepios/Asklepios.Infrastructure/Errors/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs  RequestTimeLoggingMiddleware.cs
Asklepios/Asklepios.Infrastructure/Events/: Extensions.cs
Asklepios/Asklepios.Infrastructure/Events/Handlers/: DischargePersonEventHandler.cs  UpdateDischargeStatusHandler.cs
Asklepios/Asklepios.Infrastructure/Exceptions/: ExceptionResponse.cs  IExceptionMapper.cs
Asklepios/Asklepios.Infrastructure/HealthChecks/: ConfigurationExtensions.cs  Extensions.cs  SignalRHealthCheck.cs
Asklepios/Asklepios.Infrastructure/Logging/: Extensions.cs
Asklepios/Asklepios.Infrastructure/Pagination/: Pager.cs
Asklepios/Asklepios.Infrastructure/Redis/: Extensions.cs  RedisOptions.cs
Asklepios/Asklepios.Infrastructure/Redis/Repositories/: AccountCacheRepository.cs  RedisSummaryRepository.cs  StatisticsCacheRepository.cs  SummaryCacheRepository.cs
Asklepios/Asklepios.Infrastructure/Repositories/Departments/: IDepartmentRepository.cs  IRoomRepository.cs  InMemoryDepartmentRepository.cs  InMemoryRoomRepository.cs
Asklepios/Asklepios.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
Asklepios/Asklepios.Infrastructure/SignalR/: HospitalHub.cs
(+476 files in other folders)
