<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asklepios.Application\Asklepios.Application.csproj" />
      <ProjectReference Include="..\Asklepios.Infrastructure\Asklepios.Infrastructure.csproj" />
    </ItemGroup>

</Project>
